mod csharp;
mod dart;
mod elixir;
mod ffi;
mod gleam;
mod go;
mod java;
mod kotlin;
mod node;
mod php;
mod precommit;
mod python;
mod r;
mod ruby;
mod swift;
mod wasm;
mod zig;

pub(crate) use csharp::scaffold_csharp;
pub(crate) use dart::scaffold_dart;
pub(crate) use elixir::{scaffold_elixir, scaffold_elixir_cargo};
pub(crate) use ffi::scaffold_ffi;
pub(crate) use gleam::scaffold_gleam;
pub(crate) use go::scaffold_go;
pub(crate) use java::scaffold_java;
pub(crate) use kotlin::scaffold_kotlin;
pub(crate) use node::{scaffold_node, scaffold_node_cargo};
pub(crate) use php::{scaffold_php, scaffold_php_cargo};
#[cfg(test)]
pub(crate) use precommit::generate_pre_commit_config;
pub(crate) use precommit::scaffold_pre_commit_config;
pub(crate) use python::{scaffold_python, scaffold_python_cargo};
pub(crate) use r::{scaffold_r, scaffold_r_cargo};
pub(crate) use ruby::{scaffold_ruby, scaffold_ruby_cargo};
pub(crate) use swift::scaffold_swift;
pub(crate) use wasm::scaffold_wasm;
pub(crate) use zig::scaffold_zig;
