mod capsule;
mod common;
mod csharp;
mod custom;
mod dart;
mod elixir;
mod ffi;
mod gleam;
mod go;
mod java;
mod jni;
mod kotlin;
mod kotlin_android;
mod node;
mod php;
mod python;
mod r;
mod ruby;
mod swift;
mod wasm;
mod zig;

pub use capsule::{HostCapsuleTypeConfig, zig_capsule_import_name, zig_capsule_import_names};
pub use common::StubsConfig;
pub use csharp::CSharpConfig;
pub use custom::{CustomModulesConfig, CustomRegistration, CustomRegistrationsConfig};
pub use dart::{DartConfig, DartStyle, DartTargetDepOverride};
pub use elixir::ElixirConfig;
pub use ffi::{FfiCapsuleTypeConfig, FfiConfig, FfiTargetDepOverride};
pub use gleam::{GleamConfig, GleamElementConstructor, GleamElementField};
pub use go::GoConfig;
pub use java::JavaConfig;
pub use jni::JniConfig;
pub use kotlin::{KotlinConfig, KotlinFfiStyle, KotlinTarget};
pub use kotlin_android::KotlinAndroidConfig;
pub use node::{NapiTypeTagConfig, NodeCapsuleTypeConfig, NodeConfig};
pub use php::PhpConfig;
pub use python::{CapsuleTypeConfig, PythonConfig};
pub use r::RConfig;
pub use ruby::RubyConfig;
pub use swift::{SwiftConfig, SwiftTargetDepOverride};
pub use wasm::WasmConfig;
pub use zig::ZigConfig;
